NEXT_PUBLIC_SUPABASE_URL=https://bvtupcwaounomfhtryxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dHVwY3dhb3Vub21maHRyeXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzkxOTUsImV4cCI6MjA1ODc1NTE5NX0.Lcb6zvb5oGiKa0W9GpZkfLH4vVMbP6G_-mtR5mQoaUU
NEXT_PUBLIC_DEFAULT_AVATAR="/images/avatar-default.png"
NEXT_PUBLIC_DEFAULT_BANNER="/images/overwatch_bg_2.jpg"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dHVwY3dhb3Vub21maHRyeXhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE3OTE5NSwiZXhwIjoyMDU4NzU1MTk1fQ.Mf7NA_4I8F1XwD-tYc6lQOLGzSoHb0nSLDspYOkVBNs

# Telegram Config
NEXT_PUBLIC_TELEGRAM_BOT_NAME=vimct_bot
TELEGRAM_BOT_TOKEN=8042766421:AAGyOqwfmNp3zDk55yX4tMRZkBkfiSiLPbY
PASSWORD_SECRET=TelegramOverwatchSecretKey2024



#jdjfjdsfm snfsjf